{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/cengo/rplidar_sdk/sdk/include/**",
                "/home/cengo/rplidar_sdk/sdk/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-18",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}